myenv\Scripts\activate
cd src\DSWB

DATA-SOURCE:

1) py create_csv_project.py --config "C:\Users\darshans.USEREADYTECH\Downloads\storm"
2) py datasource.py --config "C:\Users\darshans.USEREADYTECH\Downloads\storm" --project "C:\Users\darshans.USEREADYTECH\Downloads\storm\src"
py datasource.py --config "C:\Users\darshans.USEREADYTECH\Downloads\storm" --project "C:\Users\darshans.USEREADYTECH\Downloads\storm\src"

WORKBOOK:
1) py create_csv_project.py --config "C:\Users\darshans.USEREADYTECH\Downloads\storm"
2) py create_datasource_excel.py --config "C:\Users\darshans.USEREADYTECH\Downloads\storm" --project "C:\Users\darshans.USEREADYTECH\Downloads\storm\src"
3) py workbook.py --config "C:\Users\darshans.USEREADYTECH\Downloads\storm" --project "C:\Users\darshans.USEREADYTECH\Downloads\storm\src" 



py create_user_group_excel.py --config "C:\Users\darshans.USEREADYTECH\Downloads\storm"
py user_group_migrate.py --config "C:\Users\darshans.USEREADYTECH\Downloads\storm" --user "C:\Users\darshans.USEREADYTECH\Downloads\storm\src"

CUSTOM VIEWS
py workbook_cvn.py --config "C:\Users\darshans.USEREADYTECH\Downloads\storm" --project "C:\Users\darshans.USEREADYTECH\Downloads\storm\src" --user "C:\Users\darshans.USEREADYTECH\Downloads\storm\src"


FOR CUSTOM VIEW:
1. py create_csv_project.py --config "C:\Users\darshans.USEREADYTECH\Downloads\storm"
2. py datasource.py --config "C:\Users\darshans.USEREADYTECH\Downloads\storm" --project "C:\Users\darshans.USEREADYTECH\Downloads\storm\src"
3. py create_datasource_excel.py --config "C:\Users\darshans.USEREADYTECH\Downloads\storm" --project "C:\Users\darshans.USEREADYTECH\Downloads\storm\src"
4. py create_user_group_excel.py --config "C:\Users\darshans.USEREADYTECH\Downloads\storm"
5. py workbook_cv.py --config "C:\Users\darshans.USEREADYTECH\Downloads\storm" --project "C:\Users\darshans.USEREADYTECH\Downloads\storm\src" --user "C:\Users\darshans.USEREADYTECH\Downloads\storm\src"

