



<credentials>
    <server path="https://urcptableau.useready.com/" pat_name="URCP" pat="TlF1i62bReacZUtFY6Q22w==:9doK3Yij1ucy05GGGKOj0k5nYu7rKQ5t" site="" ssl="False" ssl_filepath="" pac_url="https://urcptableau.useready.com/" server_version="3.21" />
    <cloud path="https://10ax.online.tableau.com/" pat_name="CPN" pat="g3R7dBMaTky1uIWLUlHjWA==:JzmTnRcD63XNmY9T3Quk6B06hg5YDKkP" site="stormdev" ssl="False" ssl_filepath="" pac_url="https://urcptableau.useready.com/" server_version="" />
    <database dbname='' user='' password='' host='' port='' />

    <users_groups>
        <filters enabled="True">
            <filter value="all_users" name="all" enabled="true" />
            <filter value="all_groups" name="all" enabled="true" />
            <filter value="group_members" name="all" enabled="true" />
        </filters>
    </users_groups>

</credentials>
